<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <select id="from">
        <option value="celsius">celsius</option>
        <option value="fahrenheit">fahrenheit</option>
        <option value="kelvin">kelvin</option>
    </select>
    <select id="to">
        <option value="celsius">celsius</option>
        <option value="fahrenheit">fahrenheit</option>
        <option value="kelvin">kelvin</option>
    </select>
    <input type="text" id="value">
    <button id="converter">Converter</button>
    <h3 id="result"></h3>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>